absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
alembic==1.14.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.13.3
bleach==6.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==7.1.2
colorlog==6.9.0
comm==0.2.2
construct==2.10.70
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.7
decorator==5.1.1
Deprecated==1.2.15
diffusers==0.31.0
eagerpy==0.30.0
efficientnet-pytorch==0.7.1
einops==0.8.0
executing==2.1.0
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
gdown==5.2.0
greenlet==3.1.1
grpcio==1.68.1
gudhi==3.10.1
h5py==3.12.1
hopcroftkarp==1.2.5
huggingface-hub==0.26.1
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.6.0
imbalanced-learn==0.13.0
imblearn==0.0
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kaggle==1.7.4.5
kiwisolver==1.4.7
kornia==0.8.0
kornia_rs==0.1.8
lazy_loader==0.4
lightning==2.4.0
lightning-utilities==0.11.9
llvmlite==0.44.0
Mako==1.3.6
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
monai==1.4.0
mpmath==1.3.0
multidict==6.1.0
munch==4.0.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.4
numba==0.61.0
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oct_converter==0.6.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.12.0.88
optuna==4.1.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==0.5.6
persim==0.3.7
pexpect==4.9.0
pillow==11.0.0
piq==0.8.0
platformdirs==4.3.6
POT==0.9.5
pretrainedmodels==0.7.4
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydicom==3.0.1
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.2.0
pyscsp==1.0.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytorch-ignite==0.5.1
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.9.11
requests==2.32.3
ripser==0.6.10
safetensors==0.4.5
scikit-image==0.25.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
segmentation-models-pytorch==0.3.4
six==1.16.0
sklearn-compat==0.1.3
snakeviz==2.2.2
soupsieve==2.6
SQLAlchemy==2.0.36
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.14.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2024.12.12
timm==1.0.15
tokenizers==0.20.3
torch==2.7.0
torch-fidelity==0.3.0
torch-geometric==2.6.1
torchaudio==2.6.0
torcheval==0.0.7
torchmetrics==1.6.0
torchvision==0.22.0
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
transformers==4.46.2
triton==3.3.0
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.17.0
yarl==1.18.3
zipp==3.20.2
